## VM args for SNMPSimEx release
## This file contains the command line arguments for the Erlang VM

## Name of the node
-sname <%= @release.name %>

## Cookie for distributed Erlang
-setcookie snmp_sim_ex_cookie

## Enable kernel poll and async threads for I/O
+K true
+A 32

## Increase number of concurrent ports/sockets for SNMP
-env ERL_MAX_PORTS 65536

## Set maximum number of processes for device simulation
+P 1048576

## Use all available CPU cores
+S 4:4

## Enable dirty schedulers for CPU-intensive tasks
+SDcpu 4
+SDio 4

## Optimize for high-concurrency UDP operations
+swt very_low

## Environment variables for runtime configuration
-env SNMP_SIM_EX_VM_ARGS true

## Application-specific environment variables
<%= if Mix.env() == :prod do %>
## Production-specific settings
-env SNMP_SIM_EX_MODE production
<% else %>
## Development-specific settings  
-env SNMP_SIM_EX_MODE development
<% end %>